<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Yomar Miranda</title>
	<link rel="icon" href="images/favicon.ico" type="image/x-icon">
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="container">
		<div class="row">			
			<nav>
				<div class="logo">
					<a href="index.html">Yomar Miranda</a>				
				</div>

				<div class="menu">
					<ul>
						<li><a href="index.html">Inicio</a></li>
						<li><a href="experiencia.html">Experiencia</a></li>
						<li><a href="proyectos.html">Proyectos</a></li>
						<li><a href="certificaciones.html">Certificaciones</a></li>
						<li><a href="educacion.html">Educación</a></li>
					</ul>				
				</div>
			</nav>
		</div>

		<div class="row">
			<section class="content content-intro">
				<img src="images/perfil.jpg" alt="Yomar Miranda" class="intro-img">
				<h1 class="intro-titulo">Yomar Miranda</h1>
				<p class="intro-descripcion">
					Full-Stack Developer, using in the Front-End (HTML5, CSS3, JAVASCRIPT, BOOTSTRAP, VUE.JS), Back-End (PHP) and iOS Developer Junior.
				</p>
			</section>
		</div>

		<div class="row footer">
			<footer>
				<div class="redes">
					<a href="https://www.facebook.com/yomar3092" target="_blank">
						<i class="fa fa-facebook" aria-hidden="true">&nbsp;</i>
						Facebook
					</a>

					<a href="https://twitter.com/yomar3092" target="_blank">
						<i class="fa fa-twitter" aria-hidden="true">&nbsp;</i>
						Twitter
					</a>

					<a href="https://www.youtube.com/yomar3092" target="_blank">
						<i class="fa fa-youtube-play" aria-hidden="true">&nbsp;</i>
						YouTube
					</a>

					<a href="https://plus.google.com/u/0/+yomar3092" target="_blank">
						<i class="fa fa-google-plus" aria-hidden="true">&nbsp;</i>
						Google +
					</a>

					<a href="https://www.linkedin.com/in/yomar-miranda-7059a141/" target="_blank">
						<i class="fa fa-linkedin" aria-hidden="true">&nbsp;</i>
						Linkedin
					</a>

					<a href="https://github.com/yomar-dev" target="_blank">
						<i class="fa fa-github" aria-hidden="true">&nbsp;</i>
						GitHub
					</a>

					<a href="https://gitlab.com/yomar_dev" target="_blank">
						<i class="fa fa-gitlab" aria-hidden="true">&nbsp;</i>
						GitLab
					</a>

					<a href="https://developer.mozilla.org/es/profiles/yomar-dev/" target="_blank">
						<i class="fa fa-firefox" aria-hidden="true">&nbsp;</i>
						MDN
					</a>
				</div>
			</footer>
		</div>
	</div>
</body>
</html>